t_Label.id=1
t_Reviewer.id=1
t_Artist.id=1


t_Genre VALUES (1, "POP");
INSERT INTO t_Genre VALUES (2, "Classical");

INSERT INTO t_Review VALUES (1, 1,1,4,"Good for family");
INSERT INTO t_Review VALUES (2, 2,2,7,"Good for Dance");

INSERT INTO t_Recording VALUES(1,"PlayBack Singing",
'01-MAY-17', 1, 1);
INSERT INTO t_Recording VALUES(2,"PlayBack Singing",
'06-MAY-17', 2, 2);

INSERT INTO t_Track VALUES(1,"Title Of Music", "90 Min", 1,1,1);
INSERT INTO t_Track